# Email Configuration
EMAIL_USER=teumteum776@gmail.com
EMAIL_PASS=prdp sulk jmfh lkad 

# M-Pesa Configuration
MPESA_CONSUMER_KEY=frmypHgIJYc7mQuUu5NBvnYc0kF1StP3
MPESA_CONSUMER_SECRET=UAeJAJLNUkV5MLpL

# Server Configuration
PORT=8000
NODE_ENV=production
BASE_URL=https://luxecarts-pv1l.onrender.com

# CORS Configuration
ALLOWED_ORIGINS=https://luxecarts-pv1l.onrender.com,http://localhost:3000,http://127.0.0.1:3000 